# BasketDemo

./: readme.md
app/: build.gradle
app/src/androidTest/java/uk/co/hd_tech/basketdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/hd_tech/basketdemo/: BasketApplication.java
app/src/main/java/uk/co/hd_tech/basketdemo/controller/: BasketController.java  BasketItemController.java  FixerController.java
app/src/main/java/uk/co/hd_tech/basketdemo/data/fixer/: FixerAPI.java  FixerRESTService.java
app/src/main/java/uk/co/hd_tech/basketdemo/data/model/: BasketItem.java  FXRate.java  FixerResponse.java  Rate.java  Unit.java
app/src/main/java/uk/co/hd_tech/basketdemo/data/network/: NetworkStatus.java
app/src/main/java/uk/co/hd_tech/basketdemo/ui/activities/: BasketActivity.java  SplashScreenActivity.java
app/src/main/java/uk/co/hd_tech/basketdemo/ui/adapter/: BasketItemAdapter.java  CurrencyAdapter.java
app/src/main/java/uk/co/hd_tech/basketdemo/ui/dialog/: BasketTotalDialog.java  NetworkFailureDialog.java  NoNetworkDialog.java
app/src/main/java/uk/co/hd_tech/basketdemo/ui/widget/: QuantitySelectorView.java
app/src/main/res/drawable/: ic_remove_circle.xml
app/src/main/res/layout/: activity_basket.xml  activity_splash_screen.xml  dialog_basket_total.xml  list_basket_item.xml  list_currency_item.xml  view_quantity_selector.xml
app/src/main/res/menu/: menu_basket_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml
app/src/test/java/uk/co/hd_tech/basketdemo/: BasketControllerUnitTest.java  QuantitySelectorTest.java
gradle/wrapper/: gradle-wrapper.properties
